
1781095554091:::1 GET: /api-docs/

1781095555908:::1 GET: /api-docs/swagger-ui.css

1781095555906:::1 GET: /api-docs/swagger-ui-bundle.js

1781095555908:::1 GET: /api-docs/swagger-ui-standalone-preset.js

1781095555909:::1 GET: /api-docs/swagger-ui-init.js

1781095597769:::1 GET: /auth

1781095619541:::1 GET: /auth/register

1781095666236:::1 GET: /api/v1/auth

1781095739731:::1 GET: /auth

1781095748137:::1 GET: /auth/auth

1781095756380:::1 GET: /api-docs/

1781095758153:::1 GET: /api-docs/swagger-ui.css

1781095758154:::1 GET: /api-docs/swagger-ui-bundle.js

1781095758155:::1 GET: /api-docs/swagger-ui-standalone-preset.js

1781095758169:::1 GET: /api-docs/swagger-ui-init.js

1781095894078:::1 GET: /auth/Register

1781095903532:::1 POST: /auth/Register

1781096064277:::1 POST: /auth/Register

1781096107134:::1 POST: /auth/

1781096116610:::1 POST: /auth/login

1781096134882:::1 POST: /auth

1781096140260:::1 POST: /

1781096145219:::1 POST: /auth

1781096165242:::1 POST: /auth/whoami

1781096391751:::1 GET: /api-docs/

1781096391779:::1 GET: /api-docs/swagger-ui.css

1781096391785:::1 GET: /api-docs/swagger-ui-bundle.js

1781096391786:::1 GET: /api-docs/swagger-ui-standalone-preset.js

1781096391788:::1 GET: /api-docs/swagger-ui-init.js

1781096456719:::1 GET: /auth

1781096602415:::1 POST: /auth/register

1781097170541:::1 GET: /api-docs/

1781097172349:::1 GET: /api-docs/swagger-ui-bundle.js

1781097172350:::1 GET: /api-docs/swagger-ui.css

1781097172350:::1 GET: /api-docs/swagger-ui-init.js

1781097172350:::1 GET: /api-docs/swagger-ui-standalone-preset.js

1781097212095:::1 GET: /api-docs/

1781097212116:::1 GET: /api-docs/swagger-ui.css

1781097212122:::1 GET: /api-docs/swagger-ui-bundle.js

1781097212123:::1 GET: /api-docs/swagger-ui-standalone-preset.js

1781097212125:::1 GET: /api-docs/swagger-ui-init.js

1781097284227:::1 GET: /login

1781097294902:::1 GET: /auth/login

1781097313589:::1 POST: /auth/login

1781097328146:::1 GET: /auth/login

1781097345587:::1 POST: /auth/login

1781155030830:::1 GET: /api-docs/

1781155033067:::1 GET: /api-docs/swagger-ui.css

1781155033071:::1 GET: /api-docs/swagger-ui-standalone-preset.js

1781155033069:::1 GET: /api-docs/swagger-ui-bundle.js

1781155033071:::1 GET: /api-docs/swagger-ui-init.js

1781155143284:::1 GET: /auth

1781155318569:::1 POST: /auth/register

1781155368604:::1 POST: /auth/login

1781155433565:::1 POST: /auth/token/refresh

1781155464980:::1 GET: /auth/whoami
